{
  "schemaVersion": 1,
  "id": "felmon",
  "version": "${version}",

  "name": "faRPG Mod",
  "description": "Felmon Additional mod for anything",
  "authors": [
    "An1by"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/felmon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.aniby.felmon.Main"
    ],
    "client": [
      "ru.aniby.felmon.MainClient"
    ]
  },
  "mixins": [
    "felmon.mixins.json"
  ],

  "depends": {
    "fabric-key-binding-api-v1": "*",
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
